{
  "name": "botbuilder-utils-api",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jerrenss@bitbucket.org/vouch-interns/botbuilder-utils-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vouch-interns/botbuilder-utils-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
